<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ticket Platform - Email Templates</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <table>
                    <tbody>
                        <tr>
                            <td class="header__avatar">
                                <img src="https://vietid.vcmedia.vn/vietid/image/avatars/170078641.png" alt="user-avatar" />
                            </td>
                            <td>
                                <p><strong>Nguyễn Mạnh Cường</strong> đã tạo ticket</p>
                                <a href="#" class="header__link">Xem trong Bizfly Ticket</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="separator"></div>
            <div class="content">
                <div class="ticket block">
                    <p class="ticket__name">
                        #2068 - Tiếp nhận yêu cầu lỗi với nội dung khá dài. Tiếp nhận yêu cầu lỗi với nội dung khá dài
                    </p>
                </div>
                <div class="business block">
                    <p>Nhóm công việc</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="business__image" src="https://dev.beta.ticket.todo.vn/images/logo-project.png" alt="business-image" />
                                </td>
                                <td>
                                    <span class="business__name">Phát triển sản phâm</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Informations -->
                <div class="info">
                    <p class="info__title">Thông tin ticket mới tạo</p>
                    <div class="separator separator--230 separator--info"></div>
                    <table class="table table--info">
                        <tr>
                            <td class="table__column-1">
                                <span>Trạng thái</span>
                            </td>
                            <td class="table__column-2">
                                <div class="status">
                                    <div class="status__color"></div>
                                    <div class="status__name">Mới</div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1">
                                <span>Độ ưu tiên</span>
                            </td>
                            <td class="table__column-2">
                                <span class="priority">Trung bình</span>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1">
                                <span>Người xử lý</span>
                            </td>
                            <td class="table__column-2">
                                <div class="assignee">
                                    <div class="assignee__avatar">
                                        <img src="https://vietid.vcmedia.vn/vietid/image/avatars/170078641.png" alt="" />
                                    </div>
                                    <div class="assignee__name">
                                        Nguyễn Mạnh Cường
                                    </div>
                                </div>
                                <div class="assignee">
                                    <div class="assignee__avatar">
                                        <img src="http://images.vietid.net/avatars/1592815367410avatar-171449613.png" alt="" />
                                    </div>
                                    <div class="assignee__name">
                                        Angela Julie
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1">
                                <span>Người nghiệm thu</span>
                            </td>
                            <td class="table__column-2">
                                <div class="acceptance">
                                    <div class="acceptance__avatar">
                                        <img src="https://vietid.vcmedia.vn/vietid/image/avatars/170078641.png" alt="acceptance-avatar" />
                                    </div>
                                    <div class="acceptance__info">
                                        <span class="acceptance__name"><strong>Nguyễn Mạnh Cường</strong></span>
                                        <span class="acceptance__email">nguyenmanhcuong03@vccorp.vn</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1">
                                <span>Ngày bắt đầu</span>
                            </td>
                            <td class="table__column-2">
                                <span>15:00, 20/10/2020</span>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1">
                                <span>Ngày kết thúc</span>
                            </td>
                            <td class="table__column-2">
                                <span>15:00, 22/10/2020</span>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1"><span>Nhãn</span></td>
                            <td class="table__column-2">
                                <span class="label label--default">Bizfly</span>
                                <span class="label label--primary">Ticket Platform</span>
                                <span class="label label--default">PR Đăng tin</span>
                                <span class="label label--primary">Phát triển phần mềm</span>
                                <span class="label label--default">Tiếp nhận và xử lý lỗi</span>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1"><span>Mô tả</span></td>
                            <td class="table__column-2">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur perferendis veritatis maxime alias, quae quis quam quaerat sunt nihil aut sed quos corporis maiores eum iste quia reiciendis, atque doloremque, molestiae dolorum voluptatem asperiores sint ratione quasi. Excepturi adipisci ipsum molestiae doloremque minus eaque quisquam similique temporibus et est qui necessitatibus, quas nam eveniet incidunt saepe ducimus officia exercitationem quos perspiciatis rerum dicta! Quo ad cupiditate praesentium tempore cumque quae, asperiores amet, blanditiis deleniti iusto minus possimus exercitationem quod, iure distinctio sapiente error non eaque cum nostrum illum temporibus quisquam quidem tenetur? Fuga in expedita est optio sit tenetur nesciunt?
                                </p>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                        <tr>
                            <td class="table__column-1"><span>File đính kèm</span></td>
                            <td class="table__column-2">
                                <ul class="attachment-list">
                                    <li class="attachment-list__item"><a href="#">Lorem ipsum dolor sit.</a></li>
                                    <li class="attachment-list__item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                    <li class="attachment-list__item"><a href="#">Lorem, ipsum dolor.</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="table__row-space"></tr>
                    </table>
                </div>
                <!-- End information -->

                <div class="separator separator--230"></div>
                <table class="detail">
                    <tbody>
                        <tr>
                            <td>
                                <span class="detail__here">Nhấn vào đây để xem chi tiết: </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="detail__link">
                                    Xem chi tiết Ticket
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="detail__notice">
                                    Hãy bỏ qua email này nếu nội dung email không liên quan tới bạn
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <table class="w-100">
                    <tbody>
                        <tr>
                            <td class="footer__left">
                                <p>
                                    Copyright @ 2020 - Bizfly
                                </p>
                                <p>
                                    Tầng 17 tòa nhà Center Building - Hapulico Complex.
                                </p>
                                <p>
                                    Số 1 Nguyễn Huy Tưởng, Quận Thanh Xuân, TP. Hà Nội
                                </p>
                            </td>
                            <td class="footer__right">
                                <div class="logo">
                                    <img class="logo__image" src="https://ticket.mediacdn.vn/logo-1-3f188052-95b3-4b4b-9127-64a3254fde1c.png" alt="logo" />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
